MONGODB_URL=mongodb+srv://smanjesh1854:Manjesh1854@arcticcicada.bmm7nwc.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID=575730542080-s02i8dgndn8kci8aamng0m237ip98ud0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET='osHPPaidgrgVOvTqrVxotJnCxldJTQrjGuIQ'
NEXTAUTH_URL='http://localhost:3000